{
  "name": "@trade-gateway/ui",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode client",
    "start": "tsx src/server.ts"
  },
  "private": true,
  "dependencies": {
    "hono": "^4.12.12",
    "honox": "^0.1.55",
    "@hono/node-server": "^1.19.11",
    "@trade-gateway/api": "*"
  },
  "devDependencies": {
    "@hono/vite-dev-server": "^0.18.2",
    "@tailwindcss/vite": "^4.0.9",
    "tailwindcss": "^4.0.9",
    "tsx": "^4.21.0",
    "vite": "^6.3.5"
  }
}
